
{ 
    crc :  4173711988412399990  , 
    ccp_crc :  0  , 
    cmdline : " -wto 248dc893f2d5462eae68f33b84e03316 --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot testbench_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.testbench xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/testbench_time_synth/xsimk\"   \"xsim.dir/testbench_time_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/testbench_time_synth/obj/xsim_1.lnx64.o\" \"xsim.dir/testbench_time_synth/obj/xsim_2.lnx64.o\" \"xsim.dir/testbench_time_synth/obj/xsim_3.lnx64.o\" \"xsim.dir/testbench_time_synth/obj/xsim_4.lnx64.o\" -L\"/data/tools/xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 